<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="8173ce48-fc54-4f46-b10b-a6cac3d0711a" Publisher="CN=MengLei" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="8173ce48-fc54-4f46-b10b-a6cac3d0711a" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>NewsSample.WindowsPhone</DisplayName>
    <PublisherDisplayName>Neusoft</PublisherDisplayName>
    <Logo>Assets/StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="NewsSample.WindowsPhone.App">
      <m3:VisualElements DisplayName="NewsSample" Square150x150Logo="Assets/squaretile-sdk.png" Square44x44Logo="Assets/SmallLogo.png" Description="NewsSample.WindowsPhone" ForegroundText="light" BackgroundColor="#00b2f0" ToastCapable="true">
        <m3:LockScreen Notification="badge" BadgeLogo="Assets/BadgeLogo.png" />
        <m3:DefaultTile Wide310x150Logo="Assets/WideLogo.png" Square71x71Logo="Assets/Square71x71Logo.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
            <m3:ShowOn Tile="wide310x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets/splash-Phone-sdk.png" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="file">
            <DisplayName>file</DisplayName>
            <SupportedFileTypes>
              <FileType>.html</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="removableStorage" />
  </Capabilities>
</Package>