<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="8cf58461-3e82-4fd9-9f97-37369da57124" Publisher="CN=zhao.yang" Version="1.0.0.0" />
  <Properties>
    <DisplayName>OTOSample.Windows</DisplayName>
    <PublisherDisplayName>zhao.yang</PublisherDisplayName>
    <Logo>Assets\storeLogo-sdk.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="OTOSample.Windows.App">
      <m2:VisualElements DisplayName="O2OSample" Square150x150Logo="Assets\squaretile-sdk.png" Square30x30Logo="Assets\smalltile-Windows-sdk.png" Description="OTOSample.Windows" ForegroundText="light" BackgroundColor="#00b2f0" ToastCapable="true">
        <m2:DefaultTile Square310x310Logo="Assets\largetile-Windows-sdk.png" Wide310x150Logo="Assets\tile-sdk.png" DefaultSize="wide310x150Logo" Square70x70Logo="Assets\mediumtile-Windows-sdk.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:LockScreen Notification="badge" BadgeLogo="Assets\windows-bag.png" />
        <m2:SplashScreen Image="Assets\splash-Windows-sdk.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="MainPage.xaml">
          <BackgroundTasks>
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>