<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>33d10df9-2ce5-4842-af83-ca2de646ae90</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Feature</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AudioTaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background\BackgroundDownload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background\BackgroundTransfers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background\BackgroundUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContinuationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroupInfoList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationsEx\BadgeContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationsEx\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationsEx\ContentInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationsEx\TileContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationsEx\ToastContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Push.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roaming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShareContractEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualTreeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\en-us\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\zh-cn\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.add.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.camera.save.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.camera.send.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.cancel.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.minus.rest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\14.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\15.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\16.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\17.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\18.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\19.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\beauty\9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\block-beauty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\block-entertainment.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\block-food.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\block-gift.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\block-lottery.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\block-movie.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\block-restaurant.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\block-Service.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\block-shop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\block-travel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\14.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\15.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\16.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\17.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\18.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\19.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\entertainment\9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\14.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\15.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\16.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\17.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\18.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\19.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\20.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\food\9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\14.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\15.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\16.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\17.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\18.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\19.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gift\9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\14.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\15.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\16.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\17.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\18.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\19.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\hotel\9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Hubbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\largetile-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\14.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\15.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\16.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\17.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\18.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\19.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\life\9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\lottery\0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\lottery\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\lottery\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\lottery\3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\lottery\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\lottery\5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\lottery\6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\map.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mediumtile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mediumtile-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\microsoft-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\movie\0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\movie\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\movie\10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\movie\11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\movie\12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\movie\13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\movie\14.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\movie\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\movie\3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\movie\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\movie\5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\movie\6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\movie\7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\movie\8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\movie\9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\14.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\15.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\16.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\17.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\18.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\19.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shop\9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\squaretile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\storelogo-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\titlebg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\14.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\15.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\16.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\17.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\18.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\19.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\traveling\9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wallet\coffee159x159.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wallet\coffee336x336.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wallet\coffee99x99.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wallet\header640x130.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\windows-bag.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>